xacml-core/src/main/proto/XACML-request.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "XACML-core.proto";



message RequestContext
{
  optional bool returnPolicyIdList = 1;
  optional bool combinedDecision = 2;
  repeated Category categories = 3;
  repeated RequestContext requestRefs = 4;
}

message ResponseContext
{
  repeated Result results = 1;
}

message Status
{
  StatusCode code = 1;
  optional string message = 2;
  optional StatusDetail detail = 3;
}

message StatusCode
{
  StatusCodeId code = 1;
  optional StatusCode minorStatus = 2;
}

message StatusCodeId
{
  string id = 1;
}

message StatusDetail
{
  google.protobuf.Any value = 1;
}

message Result
{
   Status status = 1;
   Decision decision = 2;
   repeated Category includeInResult = 3;
   repeated Obligation obligations = 4;
   repeated Advice advices = 5;
}

message Obligation
{
  string id = 1;
  repeated AttributeAssignment attributes = 2;
}

message Advice
{
  string id = 1;
  repeated AttributeAssignment attributes = 2;
}

message AttributeAssignment
{
  string id = 1;
  optional string issuer = 2;
  Value value = 3;
  string categoryId = 3;
}


message RequestReference {
  repeated CategoryReference categoryRefs = 1;
}

message Category
{
  optional string refId = 1;
  string categoryId = 2;
  Entity entity = 3;
}

message CategoryReference {
  string refId = 1;
}


